<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/asslogo.d52ef09e.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="sistemas customizaveis, sistemas personalizados, desenvolvimento de sistemas, sistemas empresariais, sistema acadêmico, sistema estoque, amoxerifado, destop, mobile, web, programas, serviços, computador"
    />
    <meta
      name="description"
      content="Criada em 16 de janeiro de 2014. ARTES & SISTEMAS SOFTWARE LTDA. (AS SOFTWARES) com o objetivo de desenvolvimento de programas de computador sob medida, desenvolvimento e licenciamento de programas de computador customizáveis, desenvolvimento e licenciamento de programas de computador não customizáveis, suporte técnico e outros serviços em tecnologia da informação. Atualmente desenvolvendo aplicações: Desktop, Web e Aplicativos para Android. Nasceu originalmente com vocação para desenvolvimento de softwares administrativos. Tem se destacado pelo ótimo grau de desenvolvimento tecnológico dos softwares que desenvolve, desde a análise e desenvolvimento customizado, passando pelo treinamento e acompanhamento da implantação do software, pelo suporte em toda a empresa como uma verdadeira equipe."
    />
    <title>AS Softwares</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QHMT691C83"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QHMT691C83');
</script>
    <script type="module" crossorigin src="/assets/index.2acdf466.js"></script>
    <link rel="stylesheet" href="/assets/index.49914b2a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
